# datasource definitions
DATASOURCES=PORTFOLIO

# the accounts database
PORTFOLIO_DATABASE=Hibernate_Portfolio
PORTFOLIO_JNDI=java:/jboss/datasources/Hibernate4TeiidQuickstartDS
PORTFOLIO_DRIVER=teiid
PORTFOLIO_USERNAME=teiidUser
PORTFOLIO_PASSWORD=password1!
PORTFOLIO_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
PORTFOLIO_JTA=true

# Connection info for non-xa datasource
PORTFOLIO_URL="jdbc:teiid:Hibernate_Portfolio@mm://jdv-app:${JDV_APP_SERVICE_PORT_JDBC};ApplicationName=eap-app;useCallingThread=false;autoCommitTxn=OFF;disableLocalTxn=true"

# Connection info for xa datasource
PORTFOLIO_XA_CONNECTION_PROPERTY_DatabaseName=Hibernate_Portfolio
PORTFOLIO_XA_CONNECTION_PROPERTY_ServerName=jdv-app
PORTFOLIO_XA_CONNECTION_PROPERTY_PortNumber=${JDV_APP_SERVICE_PORT_JDBC}
PORTFOLIO_XA_CONNECTION_PROPERTY_ApplicationName=eap-app
PORTFOLIO_XA_CONNECTION_PROPERTY_autoCommitTxn=OFF
PORTFOLIO_XA_CONNECTION_PROPERTY_disableLocalTxn=true

# Not used, but required for configuration to succeed.  XA connection and URL props above.
PORTFOLIO_SERVICE_HOST=jdv-app
PORTFOLIO_SERVICE_PORT=${JDV_APP_SERVICE_PORT_JDBC}
