# The type of DB the quickstart is using.  This configures the translator used
# by the VDB, as well as which datasource gets created.  It is also used to
# specify part of the datasource env prefix set on DATASOURCES.  If QS_DB_TYPE
# isn't specified, we'll use h2 (same as stock JDV quickstart).
QS_DB_TYPE=${QS_DB_TYPE:-h2}

# datasource definitions
DATASOURCES=ACCOUNTS_${QS_DB_TYPE^^}

# The "accounts" databases.
#
# h2
ACCOUNTS_H2_DATABASE=accounts
ACCOUNTS_H2_JNDI=java:/accounts-ds
ACCOUNTS_H2_DRIVER=h2
ACCOUNTS_H2_JTA=true
ACCOUNTS_H2_NONXA=true
ACCOUNTS_H2_USERNAME=sa
ACCOUNTS_H2_PASSWORD=sa
ACCOUNTS_H2_URL="jdbc:h2:/home/jboss/source/data/databases/h2/accounts"
# required, but unused...
ACCOUNTS_H2_SERVICE_HOST=dummy
ACCOUNTS_H2_SERVICE_PORT=12345

# derby
ACCOUNTS_DERBY_DATABASE=accounts
ACCOUNTS_DERBY_JNDI=java:/accounts-ds
ACCOUNTS_DERBY_DRIVER=derby
ACCOUNTS_DERBY_USERNAME=derby
ACCOUNTS_DERBY_PASSWORD=derby
ACCOUNTS_DERBY_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ACCOUNTS_DERBY_JTA=true
# Connection info for xa datasource
ACCOUNTS_DERBY_XA_CONNECTION_PROPERTY_DatabaseName=/home/jboss/source/data/databases/derby/accounts
# _HOST and _PORT are required, but not used
ACCOUNTS_DERBY_SERVICE_HOST=dummy
ACCOUNTS_DERBY_SERVICE_PORT=1527

# postgresql
#
# Created from one of the PostgreSQL templates, e.g. postgresql-ephemeral, using
# the following parameter settings:
#
#    DATABASE_SERVICE_NAME=accounts-postgresql
#    POSTGRESQL_USER=pguser
#    POSTGRESQL_PASSWORD=pgpass
#    POSTGRESQL_DATABASE=accounts
#
# See the README.md in the postgresql folder for details on seeding the database.
ACCOUNTS_POSTGRESQL_DATABASE=accounts
ACCOUNTS_POSTGRESQL_JNDI=java:/accounts-ds
ACCOUNTS_POSTGRESQL_DRIVER=postgresql
ACCOUNTS_POSTGRESQL_USERNAME=pguser
ACCOUNTS_POSTGRESQL_PASSWORD=pgpass
ACCOUNTS_POSTGRESQL_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ACCOUNTS_POSTGRESQL_JTA=true
# ACCOUNTS_POSTGRESQL_SERVICE_HOST - injected by OpenShift
# ACCOUNTS_POSTGRESQL_SERVICE_PORT - injected by OpenShift

# mysql - note, the translator is set to mysql5.
#
# Created from one of the MySQL templates, e.g. mysql-ephemeral, using
# the following parameter settings:
#
#    DATABASE_SERVICE_NAME=accounts-mysql5
#    MYSQL_USER=myuser
#    MYSQL_PASSWORD=mypass
#    MYSQL_DATABASE=accounts
#
# See the README.md in the mysql folder for details on seeding the database.
ACCOUNTS_MYSQL5_DATABASE=accounts
ACCOUNTS_MYSQL5_JNDI=java:/accounts-ds
ACCOUNTS_MYSQL5_DRIVER=mysql
ACCOUNTS_MYSQL5_USERNAME=myuser
ACCOUNTS_MYSQL5_PASSWORD=mypass
ACCOUNTS_MYSQL5_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ACCOUNTS_MYSQL5_JTA=true
# ACCOUNTS_MYSQL5_SERVICE_HOST - injected by OpenShift
# ACCOUNTS_MYSQL5_SERVICE_PORT - injected by OpenShift

# resource adapters
RESOURCE_ADAPTERS=MARKETDATA,EXCEL

# Automatically add in the MAT_CACHE configuration, if we've included the
# materialization VDB
if [ -f "/deployments/jdg-remote-cache-mat-vdb.xml" ]; then
  RESOURCE_ADAPTERS=${RESOURCE_ADAPTERS},MAT_CACHE
fi

# The "market data" files.
#
MARKETDATA_ID=fileQS
MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
MARKETDATA_MODULE_SLOT=main
MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MARKETDATA_CONNECTION_JNDI=java:/marketdata-file
MARKETDATA_PROPERTY_ParentDirectory='/home/jboss/source/data/teiidfiles/data'
MARKETDATA_PROPERTY_AllowParentPaths=true

# The "Excel" files.
#
EXCEL_ID=fileQSExcel
EXCEL_MODULE_SLOT=main
EXCEL_MODULE_ID=org.jboss.teiid.resource-adapter.file
EXCEL_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
EXCEL_CONNECTION_JNDI=java:/excel-file
EXCEL_PROPERTY_ParentDirectory='/home/jboss/source/data/teiidfiles/excelFiles/'
EXCEL_PROPERTY_AllowParentPaths=true

# JDG configuration for materialization cache
#
# The following are required when using JDG as a datasource.
MAT_CACHE_ID=infinispanRemQSDSL
MAT_CACHE_MODULE_SLOT=main
MAT_CACHE_MODULE_ID=org.jboss.teiid.resource-adapter.infinispan.dsl
MAT_CACHE_CONNECTION_CLASS=org.teiid.resource.adapter.infinispan.dsl.InfinispanManagedConnectionFactory
MAT_CACHE_CONNECTION_JNDI=java:/infinispanRemoteDSL
MAT_CACHE_PROPERTY_CacheTypeMap="addressbook:org.jboss.as.quickstarts.datagrid.hotrod.query.domain.Person;id"
MAT_CACHE_PROPERTY_ProtobufDefinitionFile=/quickstart/addressbook.proto
MAT_CACHE_PROPERTY_MessageDescriptor=quickstart.Person
MAT_CACHE_PROPERTY_Module=com.client.quickstart.addressbook.pojos
MAT_CACHE_PROPERTY_MessageMarshallers=org.jboss.as.quickstarts.datagrid.hotrod.query.domain.Person:org.jboss.as.quickstarts.datagrid.hotrod.query.marshallers.PersonMarshaller,org.jboss.as.quickstarts.datagrid.hotrod.query.domain.PhoneNumber:org.jboss.as.quickstarts.datagrid.hotrod.query.marshallers.PhoneNumberMarshaller,org.jboss.as.quickstarts.datagrid.hotrod.query.domain.PhoneType:org.jboss.as.quickstarts.datagrid.hotrod.query.marshallers.PhoneTypeMarshaller
MAT_CACHE_PROPERTY_RemoteServerList=${DATAGRID_APP_HOTROD_SERVICE_HOST}:${DATAGRID_APP_HOTROD_SERVICE_PORT}
# Additionally, the following are required when using JDG to materialize views
MAT_CACHE_PROPERTY_StagingCacheName=addressbook_staging
MAT_CACHE_PROPERTY_AliasCacheName=addressbook_alias
